spring.datasource.url= jdbc:postgresql://localhost:5432/baza
spring.datasource.username=postgres
spring.datasource.password=lozinka
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false